> X1=scan()
1: -4  0
3: -3  0
5: -2  0
7: -1  0
9: 0  0
11: 1  0
13: 2 -5
15: 3  5
17: 12  1 
19: 
Read 18 items
> X_1=matrix(X1,ncol=2,byrow=T)

#The following results are from running the codes from codes-4-example-3-1-added.R in subdirtory Compu-RPD
> m1=X_1;
> Z=get_all_beta(m1)
> 
> k=dim(Z)[1] # total length of Z
> depth_beta=rdepth(m1, Z)$depthZ # rdepth of all beta
> id=order(depth_beta)  # id of beta with the maximum depth
> #maxRD=depth_beta[id[k]]
> #all_deepest_beta=Z[depth_beta==maxRD,]
> #T_RD=colMeans(all_deepest_beta) #maximum_rdepth_beta
> T_RD=Z[id[k],] #beta with maximum depth
> abline(T_RD, col="blue", lty=2)
> print(T_RD)
b0 b1 
 0  0 
> kk=dim(Z)[1]
> #print(kk)
> ND=100; Nbet=100; 
> RN=300; B=matrix(0, RN, ncol=2)
> UFbeta=rep(0, RN)
> 
> for (j in 1:RN)
+ {ii=sample(1:kk, 1);beta=Z[ii,]; B[j,]=beta
+ UFbeta[j]=compute_UF(m1,beta,ND)
+ }
> 
> T_PRD=compute_deepest_PRD(m1,B,UFbeta,ND,Nbet)
> abline(T_PRD, col="black",lty=3)
> 
> print(T_PRD)
[1] 0 0

> par(mfrow=c(1,1))
> plot(X_1, type="p", pch=16, cex=1, xlab="x-axis", ylab='y-axis', 
+             xlim=c(-5,15), ylim=c(-5,15))
>  title(main="Regression with no point contaminated")
> lines(X_1[,1],lm(X_1[,2]~X_1[,1])$fitted.value, pch=18, col="red", lty=1, lwd=1)
>  abline(h=0,lty=2,pch=19, col="blue")
>  abline(h=0,lty=3,pch=20, col="black")
>  legend(-5, 15, legend=c('LS',expression("T*"["RD"]),expression("T*"["PRD"])),col=c("red", "blue", "black"),
+                 lty=1:3, cex=0.7, title="Line types", text.font=4, bg='lightblue')
>  text(11,3, "LS", col="red", cex=.8)
>  text(-1, -1.5, expression("T*"["RD"]), col="blue", cex=0.8)
>  text(8,-1.5, expression("T*"["PRD"]), col="black", cex=0.8)
> X2=scan()
1: -4  0
3: -3  0
5: -2  0
7: -1  0
9: 0  0
11: 1  0
13: 2 -5
15: 3  5
17: 12  12
19: 
Read 18 items
> X_2=matrix(X2, ncol=2, byrow=T)

#The following results are from running the codes from codes-4-example-3-1-added.R in subdirtory Compu-RPD
> m1=X_2;
> Z=get_all_beta(m1)
> 
> k=dim(Z)[1] # total length of Z
> depth_beta=rdepth(m1, Z)$depthZ # rdepth of all beta
> id=order(depth_beta)  # id of beta with the maximum depth
> #maxRD=depth_beta[id[k]]
> #all_deepest_beta=Z[depth_beta==maxRD,]
> #T_RD=colMeans(all_deepest_beta) #maximum_rdepth_beta
> T_RD=Z[id[k],] #beta with maximum depth
> abline(T_RD, col="blue", lty=2)
> print(T_RD)
b0 b1 
 0  0 
> kk=dim(Z)[1]
> #print(kk)
> ND=100; Nbet=100; 
> RN=300; B=matrix(0, RN, ncol=2)
> UFbeta=rep(0, RN)
> 
> for (j in 1:RN)
+ {ii=sample(1:kk, 1);beta=Z[ii,]; B[j,]=beta
+ UFbeta[j]=compute_UF(m1,beta,ND)
+ }
> 
> T_PRD=compute_deepest_PRD(m1,B,UFbeta,ND,Nbet)
> abline(T_PRD, col="black",lty=3)
> 
> print(T_PRD)
[1] 0 0
> plot(X_2, type="p", pch=16, cex=1, xlab="x-axis", ylab='y-axis', 
+             xlim=c(-5,15), ylim=c(-5,15))
> title(main="Regression with one point contaminated")
> lines(X_2[,1],lm(X_2[,2]~X_2[,1])$fitted.value, pch=18, col="red", lty=1, lwd=1)
>  abline(h=0,lty=2,pch=19, col="blue")
>  abline(h=0,lty=3,pch=20, col="black")
>  legend(-5, 15, legend=c("LS",expression("T*"["RD"]),expression("T*"["PRD"])),col=c("red", "blue", "black"),
+              lty=1:3, cex=0.7, title="Line types", text.font=4, bg='lightblue')
>  text(11,6, "LS", col="red", cex=.8)
>  text(-1, -1.5, expression("T*"["RD"]), col="blue", cex=0.8)
>  text(8,-1.5, expression("T*"["PRD"]), col="black", cex=0.8)
> X3=scan()
1: -4  0
3: -3  0
5: -2  0
7: 3  4.5
9: 3  4
11: 3  3.5
13: 2 -5
15: 3  5
17: 12  1
19: 
Read 18 items
> X_3=matrix(X3, ncol=2, byrow=T)
########################################################################
> m1=X_3
> Z=get_all_beta(m1)
> 
> k=dim(Z)[1] # total length of Z
> depth_beta=rdepth(m1, Z)$depthZ # rdepth of all beta
> id=order(depth_beta)  # id of beta with the maximum depth
> #maxRD=depth_beta[id[k]]
> #all_deepest_beta=Z[depth_beta==maxRD,]
> #T_RD=colMeans(all_deepest_beta) #maximum_rdepth_beta
> T_RD=Z[id[k],] #beta with maximum depth
> abline(T_RD, col="blue", lty=2)
> print(T_RD)
      b0       b1 
-4.5e+20  1.5e+20 
> kk=dim(Z)[1]
> #print(kk)
> ND=100; Nbet=100; 
> RN=300; B=matrix(0, RN, ncol=2)
> UFbeta=rep(0, RN)
> 
> for (j in 1:RN)
+ {ii=sample(1:kk, 1);beta=Z[ii,]; B[j,]=beta
+ UFbeta[j]=compute_UF(m1,beta,ND)
+ }
> 
> T_PRD=compute_deepest_PRD(m1,B,UFbeta,ND,Nbet)
> abline(T_PRD, col="black",lty=3)
> 
> print(T_PRD)
[1] 2.0000000 0.6666667
###########################################################################
>  plot(X_3, type="p", pch=16, cex=1, xlab="x-axis", ylab='y-axis', xlim=c(-5,15), 
+       ylim=c(-5,15))
>  title(main="Regression with three points contaminated")
>  lines(X_3[,1],lm(X_3[,2]~X_3[,1])$fitted.value, pch=18, col="red", lty=1, lwd=1)
>  abline(v=3, lty=2, col="blue")
>  abline(2.0000000, 0.6666667, lty=3, col="black")
>  legend(-5, 15, legend=c("LS",expression("T*"["RD"]),expression("T*"["PRD"])),col=c("red", "blue", "black"),
+         lty=1:3, cex=0.7, title="Line types", text.font=4, bg='lightblue')
>  text(11,1, "LS", col="red", cex=.8)
>  text(4, 10, expression("T*"["RD"]), col="blue", cex=.8)
>  text(13, 9, expression("T*"["PRD"]))
> 